{
  "name": "spot-rosbridge-web",
  "version": "1.0.0",
  "type": "module",
  "description": "ROS Topic Subscriber & Service Caller - React Application",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "roslib": "^1.3.0",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
